MONGO_URI=mongodb://localhost:27017/dopamine-gym
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=5000

# Gmail Configuration
EMAIL_USER=jaimalhotra0011@gmail.com
EMAIL_APP_PASSWORD=Boxhead101